server.port=8088
spring.datasource.url=jdbc:sqlserver://endavadb.database.windows.net:1433;database=endava_scrum_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=endava
spring.datasource.password=asdf123@
spring.datasource.name=endava_scrum_db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy