<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - endava_scrum_db@endavadb.database.windows.net" uuid="fda9d62f-eead-49a0-adb9-f70322fd043c">
    <database-info product="Microsoft SQL Server" version="12.00.811" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="endava_scrum_db">
        <object-id>5</object-id>
        <collation>SQL_Latin1_General_CP1_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-07-14.09:38:40.780</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="Messages">
        <object-id>1301579675</object-id>
        <created-timestamp>2016-07-07.09:20:33.100</created-timestamp>
        <modified-timestamp>2016-07-12.08:28:59.350</modified-timestamp>
      </table>
      <table id="4" parent="2" name="Session">
        <object-id>1381579960</object-id>
        <created-timestamp>2016-07-11.10:43:01.717</created-timestamp>
        <modified-timestamp>2016-07-12.08:28:52.287</modified-timestamp>
      </table>
      <table id="5" parent="2" name="sysdiagrams">
        <object-id>1205579333</object-id>
        <created-timestamp>2016-07-07.09:14:21.243</created-timestamp>
        <modified-timestamp>2016-07-07.09:14:21.243</modified-timestamp>
      </table>
      <table id="6" parent="2" name="Users">
        <object-id>1525580473</object-id>
        <created-timestamp>2016-07-12.08:28:49.720</created-timestamp>
        <modified-timestamp>2016-07-12.08:28:59.293</modified-timestamp>
      </table>
      <routine id="7" parent="2" name="fn_diagramobjects">
        <object-id>1157579162</object-id>
        <created-timestamp>2016-07-07.08:57:16.743</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.743</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="8" parent="2" name="sp_alterdiagram">
        <object-id>1125579048</object-id>
        <created-timestamp>2016-07-07.08:57:16.710</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.710</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="9" parent="2" name="sp_creatediagram">
        <object-id>1093578934</object-id>
        <created-timestamp>2016-07-07.08:57:16.620</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.620</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="10" parent="2" name="sp_dropdiagram">
        <object-id>1141579105</object-id>
        <created-timestamp>2016-07-07.08:57:16.713</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.713</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="11" parent="2" name="sp_helpdiagramdefinition">
        <object-id>1077578877</object-id>
        <created-timestamp>2016-07-07.08:57:16.617</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.617</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="12" parent="2" name="sp_helpdiagrams">
        <object-id>1061578820</object-id>
        <created-timestamp>2016-07-07.08:57:16.573</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.573</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="13" parent="2" name="sp_renamediagram">
        <object-id>1109578991</object-id>
        <created-timestamp>2016-07-07.08:57:16.667</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.667</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="14" parent="2" name="sp_upgraddiagrams">
        <object-id>997578592</object-id>
        <created-timestamp>2016-07-07.08:57:16.523</created-timestamp>
        <modified-timestamp>2016-07-07.08:57:16.523</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="15" parent="3" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(68)</sequence-identity>
      </column>
      <column id="16" parent="3" name="text">
        <mandatory>1</mandatory>
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="17" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="18" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>nchar(10)</data-type>
      </column>
      <index id="19" parent="3" name="PK_messages">
        <columns>message_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="20" parent="3" name="PK_messages">
        <object-id>1317579732</object-id>
        <created-timestamp>2016-07-07.09:20:35.267</created-timestamp>
        <modified-timestamp>2016-07-07.09:20:35.267</modified-timestamp>
        <columns>message_id</columns>
        <underlying-index>PK_messages</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FK_messages_users">
        <object-id>1573580644</object-id>
        <created-timestamp>2016-07-12.08:28:59.290</created-timestamp>
        <modified-timestamp>2016-07-12.08:28:59.290</modified-timestamp>
        <columns>user_id</columns>
        <ref-key>~.Users.PK_users</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="22" parent="3" name="CK_messages_category">
        <object-id>1349579846</object-id>
        <created-timestamp>2016-07-07.13:04:12.743</created-timestamp>
        <modified-timestamp>2016-07-07.13:04:13.540</modified-timestamp>
        <columns>category</columns>
        <predicate>[category]=&apos;Continue&apos; OR [category]=&apos;Stop&apos; OR [category]=&apos;Start&apos;</predicate>
      </check>
      <column id="23" parent="4" name="session_id">
        <mandatory>1</mandatory>
        <data-type>nchar(10)</data-type>
      </column>
      <column id="24" parent="4" name="is_changed">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="25" parent="4" name="PK_Session">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="26" parent="4" name="PK_Session">
        <object-id>1397580017</object-id>
        <created-timestamp>2016-07-11.10:43:02.007</created-timestamp>
        <modified-timestamp>2016-07-11.10:43:02.007</modified-timestamp>
        <columns>session_id</columns>
        <underlying-index>PK_Session</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="28" parent="5" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="29" parent="5" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="30" parent="5" name="version">
        <data-type>int</data-type>
      </column>
      <column id="31" parent="5" name="definition">
        <data-type>varbinary</data-type>
      </column>
      <index id="32" parent="5" name="PK__sysdiagr__C2B05B61FCE4168B">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="33" parent="5" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="34" parent="5" name="PK__sysdiagr__C2B05B61FCE4168B">
        <name-surrogate>1</name-surrogate>
        <object-id>1221579390</object-id>
        <created-timestamp>2016-07-07.09:14:21.250</created-timestamp>
        <modified-timestamp>2016-07-07.09:14:21.250</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B61FCE4168B</underlying-index>
        <primary>1</primary>
      </key>
      <key id="35" parent="5" name="UK_principal_name">
        <object-id>1237579447</object-id>
        <created-timestamp>2016-07-07.09:14:21.253</created-timestamp>
        <modified-timestamp>2016-07-07.09:14:21.253</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <column id="36" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(79)</sequence-identity>
      </column>
      <column id="37" parent="6" name="session_id">
        <mandatory>1</mandatory>
        <data-type>nchar(10)</data-type>
      </column>
      <column id="38" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <index id="39" parent="6" name="PK_users">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="40" parent="6" name="PK_users">
        <object-id>1541580530</object-id>
        <created-timestamp>2016-07-12.08:28:52.230</created-timestamp>
        <modified-timestamp>2016-07-12.08:28:52.230</modified-timestamp>
        <columns>user_id</columns>
        <underlying-index>PK_users</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="FK_Users_Sessions">
        <object-id>1557580587</object-id>
        <created-timestamp>2016-07-12.08:28:52.287</created-timestamp>
        <modified-timestamp>2016-07-12.08:28:52.287</modified-timestamp>
        <columns>session_id</columns>
        <ref-key>~.Session.PK_Session</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="42" parent="7">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="43" parent="8" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="44" parent="8" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="45" parent="8" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="46" parent="8" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="47" parent="9" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="48" parent="9" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="49" parent="9" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="50" parent="9" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="51" parent="10" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="52" parent="10" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="53" parent="11" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="54" parent="11" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="55" parent="12" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="56" parent="12" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="57" parent="13" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="58" parent="13" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="59" parent="13" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
    </database-model>
  </data-source>
</component>